.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 85px));
  grid-gap: 40px;
}

.cards_item {
  grid-column-end: span 2;
  display: flex;
  flex-direction: column;
  background-color: darkgray;
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .cards {
    grid-column: 2 / span 8;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
  }

  .card_item {
    grid-column-end: span 8;
  }
}

@media only screen and (max-width: 700px) {
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card_item {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  .cards {
    grid-column: 2 / span 4;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  .card_item {
    grid-column-end: span 4;
  }
}
